# jt808-rtvs

./: .gitignore  README.md  pom.xml
config/: rtvs.json
docs/: README.md  roadmap.md
src/main/java/com/example/jt808rtvs/: RtvsApplication.java
src/main/java/com/example/jt808rtvs/config/: RtvsConfig.java
src/main/java/com/example/jt808rtvs/ingest/: Jt1078FrameDecoder.java  Jt1078IngestHandler.java  Jt1078MediaFrame.java
src/main/java/com/example/jt808rtvs/media/: MediaSessionRegistry.java
src/main/java/com/example/jt808rtvs/web/: StudioRoutes.java
src/main/resources/: logback.xml
src/main/resources/rtvs/: app.js  app.ts  index.html  styles.css
src/test/java/com/example/jt808rtvs/: Jt1078FrameDecoderTest.java  MediaSessionRegistryTest.java  RtvsApplicationTest.java
